.modal__container
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, .5)
    z-index: 100
    .modal
        width: 250px
        height: 250px
        background: #fff
