.gallery
    overflow: hidden
    display: flex
    width: 80%
    margin: 0 auto
    max-width: 1000px

.panel
    cursor: pointer
    color: #fff
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6)
    box-shadow: inset 100vw 100vw 0 rgba(0, 0, 0, 0.25)
    text-align: center
    height: 350px
    transition: all 1s
    background-size: cover
    background-position: top
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-height: 250px

    margin: .2em

.panel.active
    flex: 5

    box-shadow: inset 100vw 100vw 0 rgba(0, 0, 0, 0.3)
    text-shadow: 0px 0px 50px rgba(0, 0, 0, 0.9), 0px 0px 5px rgba(0, 0, 0, 0.4)
    max-width: 50%

.panel.active>*
    max-width: 80%
    background: rgba(0, 0, 0, .7)

.panel>*
    margin: 0
    width: 100%
    transition: all 0.5s
    display: flex
    justify-content: center
    align-items: center
    flex: 1 0 auto
    max-width: 95%

.panel>*:first-child
    transform: translateY(-100%)

.panel.active>*:first-child
    transform: translateY(-60%)

.panel>*:last-child
    transform: translateY(100%)

.panel.active>*:last-child
    transform: translateY(0)

.panel h2
    color: $clr-accent
    text-transform: uppercase
    font-size: 1.5rem
    padding-top: 1em
    margin: 0 auto

.panel ul
    list-style: none
    flex-direction: column

.panel a
    text-decoration: none
    color: $clr-accent
    font-weight: $fw-bold
    padding: 0 1em
    &:hover
        text-decoration: underline

.panel1
    background-image: url("../images/golden_web_600.jpg")

.panel2
    background-image: url("../images/room_web_600.jpg")

.panel3
    background-image: url("../images/pohlmann_600.jpg")

.panel4
    background-image: url('https://picsum.photos/600?image=73')

// .panel5
//     background-image: url('https://picsum.photos/600?image=74')
.content__bg
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0
    padding: .5em
    ul
        padding: .5em
        margin: 0 auto

@media (max-width: 1140px)
    .gallery
        flex-direction: column

    .panel
        overflow: hidden
        height: 300px

    .panel.active
        max-width: 100%
        height: 500px

    .panel>*:first-child
        transform: translateY(-200%)

    .panel>*:last-child
        transform: translateY(200%)

    .panel h2
        margin: 0 0 1vw 0
