
// Font-Family and Font-weight  
$ff-primary: 'Source Sans Pro', sans-serif
$ff-secondary: 'Source Code Pro', monospace
$fw-reg: 300
$fw-bold: 900
//Font-sizes

$fs-h1: 3rem
$fs-h2: 2.25rem
$fs-h3: 1.25rem
$fs-body: 1rem

//Colors

$clr-light: #fff
$clr-dark: #303030
$clr-accent: #5ad67d
//Icon Colors

.html
    color: #DD4B26
.css
    color: #3695CF
.sass
    color: #C76494
.bootstrap
    color: #6E41A6
.javascript
    color: #F6DE1F
.react
    color: #5ED3F3
.git
    color: #E94E31
.php
    color: #5C6095

//81C14B
//16e0bd
$boxshd: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 0.125em 0.125em 0.25em rgba(0,0,0,.15)
