@import "./_variables"
// @import "./_cards"
// @import "./_panels"
@import "./_portfolio"

*,
*::before,
*::after
    box-sizing: border-box

// General Stylings

html
    scroll-behavior: smooth

body
    background: $clr-light
    color: $clr-dark
    margin: 0
    font-family: $ff-primary
    font-size: $fs-body
    line-height: 1.6

section
    padding: 5em 2em

img
    display: block
    max-width: 100%

strong
    font-weight: $fw-bold

*:focus
    outline: 3px solid $clr-accent
    outline-offset: 3px

// Buttons

.btn
    display: inline-block
    padding: .75em 2.8em
    border-radius: .2em
    background: $clr-accent
    color: $clr-dark
    text-decoration: none
    cursor: pointer
    font-size: .8rem
    text-transform: uppercase
    letter-spacing: 2px
    font-weight: $fw-bold
    transition: transform 200ms ease-in-out
    &:hover
        transform: scale(0.95)

.btn-lg
    padding: 1em 3em
    font-size: 1rem
//Typography
h1,
h2,
h3
    line-height: 1
    margin: 0
h1
    font-size: $fs-h1
h2
    font-size: $fs-h2
h3
    font-size: $fs-h3
.link
    text-decoration: none
    color: $clr-accent
    &:hover
        text-decoration: underline

blockquote
    font-size: $fs-h3
    font-weight: $fw-reg
    color: gray
    padding: 1em 0
    font-style: italic
    border-bottom: 1px solid gray
    border-top: 1px solid gray
.section__title
    margin-bottom: .25em

.section__title--intro
    font-weight: $fw-reg

    strong
        display: block

.section__subtitle
    margin: 0
    font-size: $fs-h3

.section__subtitle--intro,
.section__subtitle--about
    background: $clr-accent
    font-family: $ff-secondary
    margin-bottom: 1em
    padding: .25em 1em

.section__subtitle--work
    color: $clr-accent
    font-weight: $fw-bold
    margin-bottom: 2em

// Header Section

.logo
    color: $clr-dark
.header
    display: flex
    justify-content: space-between
    padding: 1em
    position: fixed
    top: 0
    right: 0
    left: 0
    height: 50px
    z-index: 500
    transition: box-shadow 250ms ease-in-out

.logo
    max-width: 100px

.nav
    position: fixed
    background: $clr-dark
    color: $clr-light
    top: 0
    bottom: 0
    left: 50%
    right: 0
    z-index: 100
    transform: translateX(100%)
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1)
.nav-scrolled
    background: $clr-light
    color: $clr-light
    box-shadow: 0 3px 20px rgba(0,0 ,0 ,.3 )
    transition: box-shadow 250ms ease-in-out

.nav__list
    list-style: none
    display: flex
    height: 100%
    flex-direction: column
    justify-content: start
    align-items: center
    margin: 10em 0
    padding: 0

.nav__item
    margin: 2em

.nav__link
    font-weight: $fw-bold
    font-size: $fs-h3
    text-decoration: none
    color: inherit
    &:hover
        color: $clr-accent

.hamburger,
.hamburger::before,
.hamburger::after
    background: $clr-accent
    width: 2em
    height: 2px
    border-radius: 1em
    transition: transform 250ms ease-in-out

.nav-toggle
    padding: .5em
    background: transparent
    border: 0
    cursor: pointer
    position: absolute
    right: 1em
    top: 1em
    z-index: 300

.hamburger
    display: block
    position: relative
    &::before,
    &::after
        content: ''
        position: absolute
        left: 0
        right: 0

.hamburger::before
    top: 6px

.hamburger::after
    bottom: 6px

.nav-open .nav
    transform: translateX(0)

.nav-open .nav-toggle
    position: fixed

.nav-open .hamburger
    transform: rotate(.625turn)

.nav-open .hamburger::before
    transform: rotate(90deg) translateX(-6px)

.nav-open .hamburger::after
    opacity: 0

// Intro Section

.intro
    position: relative
    display: flex
    flex-direction: column
    align-items: center

.intro__img
    box-shadow: $boxshd
    max-width: 280px

.section__subtitle--intro
    display: inline-block

.catchphrase
    margin: 2em auto 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p
        margin-bottom: 1em
// Services Section

.my-services
    background: $clr-dark
    // background-image: url(../images/services-bg.jpg)
    // background-size: cover
    text-align: center
    color: $clr-light

.section__title--services
    color: $clr-accent
    position: relative
    &::after
        content: ''
        display: block
        width: 3em
        height: 1px
        margin: .5em auto 1em
        background: $clr-light
        opacity: 0.25
.services
    margin-bottom: 4em

.service
    max-width: 390px
    width: 50%
    margin: 0 auto

    .icon-container
        margin: 1.5em auto
        border: 1px solid $clr-accent
        border-radius: .1em
        transform: rotate(45deg)
        margin-bottom: 1em
        font-size: $fs-h2
        display: flex
        justify-content: center
        align-items: center
        width: 2.5em
        height: 2.5em
        background: rgba(90,214 ,125 ,.2 )
        i
            transform: rotate(-45deg)
.skill-label i
    font-size: $fs-h2
    padding: .2em .2em

//Skillbar

.skillbars
    position: relative
    width: 80%
    max-width: 500px
    min-width: 300px
    margin: 2em auto 4em

    .skill
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
    .skillbar
        width: 100%
        height: 1.5em

        border-radius: .2em
        position: relative
        cursor: default
        margin: 0 0 1em 0

        &:hover
            .skillbar-label
                transform: translate(0.5em, 0)

            .skillbar-bg
                transform: translate(0.5em, 0)
                box-shadow: 0 .2em .7em $clr-accent
        .skillbar-label
            width: 100%
            height: 100%
            padding: .5em
            position: absolute
            top: 0
            left: 0

            z-index: 5
            transition: all 250ms
            display: flex
            justify-content: space-between
            align-items: center
            color: $clr-light
        .skillbar-bg
            position: absolute
            top: 0
            transition: all 250ms
            transition-timing-function: ease-in-out
            left: 0
            border: 2px solid $clr-accent
            z-index: 1
            background-color: transparent
            border-radius: .4em
            width: 0
            height: 100%

//About Section

.about-me
    max-width: 1000px
    margin: 0 auto

// My Work

.my-work
    background: $clr-dark
    color: $clr-light
    text-align: center

.portfolio
    display: grid
    grid-gap: .2em
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

.portfolio__item
    background: $clr-accent
    overflow: hidden

.portfolio__img
    transition: transform 350ms cubic-bezier(.5, 0, .5, 1), opacity 250ms linear

.portfolio__item:focus
    position: relative
    z-index: 2

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img
    transform: scale(1.1)
    opacity: .3

// Contact Section
.contact
    max-width: 1000px
    margin: 0 auto
    text-align: center

.contact__form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .form__input
        outline: none
        border: none
        border-bottom: 1px solid rgba(0,0,0,.3)
        padding: .5em 0.2em 0.2em
        margin-bottom: 2em
        font-family: $ff-primary
        font-size: $fs-h3
        width: 60%

        &:hover,
        &:focus
            border-bottom: 1px solid $clr-accent
            background: rgba(22, 224, 189, .1)

    .form__input--message
        height: 6em
// Footer Section

.footer
    background: #222222
    color: $clr-accent
    text-align: center
    padding: 2.5em 0
    font-size: $fs-h3
    a
        color: inherit
        text-decoration: none
.container
    max-width: 750px

.footer__link
    font-weight: $fw-bold
    margin: 2em

.footer__link:hover,
.social-list__link:hover
    opacity: .7

.footer__link:hover
    text-decoration: underline

.social-list
    list-style: none
    display: flex
    justify-content: center
    margin: 2em 0 0
    padding: 0

.social-list__item
    margin: 0 .5em

.social-list__link
    padding: .5em
.copyright
    font-size: .7rem
    margin: 2em
// Individual portfolio item styles

.portfolio-item-individual
    padding: 0 2em 2em
    max-width: 1000px
    margin: 0 auto
    p
        max-width: 650px
        margin-left: auto
        margin-right: auto
.backlink
    width: 100%
    text-align: center
    a
        font-weight: $fw-bold
        font-size: $fs-h3
        color: $clr-dark
        text-decoration: none

        &:hover
            text-decoration: underline
            color: $clr-accent

@import "./_mediaquerys"
