/* Colors */
$dark-gray: hsl(0, 0%, 63%)
$dark: hsl(0, 0%, 0%)
$light: hsl(0, 0%, 100%)
$darker-gray: hsl(0, 0%, 27%)

/* Typography */

$ff: 'Spartan', sans-serif

$fw-light: 500
$fw-medium: 600
$fw-bold: 700
