@import "./_variables"
/* General Settings */
body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $ff
    font-weight: $fw-light
    font-size: 12px
    color: $dark
img
    width: 100%
    display: inline-block
/* Typographie */
/* Layout Mobile*/
.container
    width: 375px
    margin: 0 auto
    background: $dark-gray

.header
    position: relative

.navigation
    display: flex
    align-items: center
    padding: 3em 1.5em
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 2

.logo
    margin: 0 auto

.navbar
    background: $light
    position: absolute
    top: 0
    right: 0
    left: 0
    display: flex
    align-items: baseline
    justify-content: space-between
    padding: 3em 1.5em 2em
    transform: translateY(-101%)
    transition: all 300ms linear
    .nav__list
        display: flex
        list-style: none
        padding: 0
        .nav__link
            padding: 0 1.2em
            font-weight: $fw-bold
            a
                text-decoration: none
                color: inherit
                &::after
                    content: ''
                    display: block
                    background: $dark
                    width: 0%
                    height: 2px
                    margin: .3em auto 0
                    transition: all 300ms ease-in
                &:hover::after
                    width: 50%
.navbar--active
    transform: translateY(0)
.burgerBtn,
.closeBtn
    cursor: pointer
    transition: all 300ms ease
    &:hover
        transform: scale(1.1)

.hero__nav
    position: absolute
    bottom: 0
    right: 0
    background: $dark

    display: flex

.prevBtn,
.nextBtn
    padding: 1.4em 1.8em
    cursor: pointer
    transition: background 350ms ease-in
    &:hover
        background: $darker-gray
